{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/lightgbm/__init__.py:46: UserWarning: Starting from version 2.2.1, the library file in distribution wheels for macOS is built by the Apple Clang (Xcode_9.4.1) compiler.\n",
      "This means that in case of installing LightGBM from PyPI via the ``pip install lightgbm`` command, you don't need to install the gcc compiler anymore.\n",
      "Instead of that, you need to install the OpenMP library, which is required for running LightGBM on the system with the Apple Clang compiler.\n",
      "You can install the OpenMP library by the following command: ``brew install libomp``.\n",
      "  \"You can install the OpenMP library by the following command: ``brew install libomp``.\", UserWarning)\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import datetime\n",
    "import gc\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "import lightgbm as lgb\n",
    "from tqdm import tqdm\n",
    "import dask.dataframe as dd\n",
    "from sklearn.model_selection import StratifiedKFold\n",
    "from sklearn.metrics import mean_squared_error\n",
    "import warnings\n",
    "warnings.filterwarnings('ignore')\n",
    "np.random.seed(4590)\n",
    "from dask.distributed import Client\n",
    "client = Client()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "df_train = dd.read_csv('../input/train.csv')\n",
    "df_test = dd.read_csv('../input/test.csv')\n",
    "df_hist_trans = dd.read_csv('../input/historical_transactions.csv')\n",
    "df_new_merchant_trans = dd.read_csv('../input/new_merchant_transactions.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "for df in [df_hist_trans,df_new_merchant_trans]:\n",
    "    df['category_2'] = df['category_2'].fillna(1.0)\n",
    "    df['category_3'] = df['category_3'].fillna('A')\n",
    "    df['merchant_id'] = df['merchant_id'].fillna('M_ID_00a6ca8a8a')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>authorized_flag</th>\n",
       "      <th>card_id</th>\n",
       "      <th>city_id</th>\n",
       "      <th>category_1</th>\n",
       "      <th>installments</th>\n",
       "      <th>category_3</th>\n",
       "      <th>merchant_category_id</th>\n",
       "      <th>merchant_id</th>\n",
       "      <th>month_lag</th>\n",
       "      <th>purchase_amount</th>\n",
       "      <th>purchase_date</th>\n",
       "      <th>category_2</th>\n",
       "      <th>state_id</th>\n",
       "      <th>subsector_id</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Y</td>\n",
       "      <td>C_ID_4e6213e9bc</td>\n",
       "      <td>88</td>\n",
       "      <td>N</td>\n",
       "      <td>0</td>\n",
       "      <td>A</td>\n",
       "      <td>80</td>\n",
       "      <td>M_ID_e020e9b302</td>\n",
       "      <td>-8</td>\n",
       "      <td>-0.703331</td>\n",
       "      <td>2017-06-25 15:33:07</td>\n",
       "      <td>1.0</td>\n",
       "      <td>16</td>\n",
       "      <td>37</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Y</td>\n",
       "      <td>C_ID_4e6213e9bc</td>\n",
       "      <td>88</td>\n",
       "      <td>N</td>\n",
       "      <td>0</td>\n",
       "      <td>A</td>\n",
       "      <td>367</td>\n",
       "      <td>M_ID_86ec983688</td>\n",
       "      <td>-7</td>\n",
       "      <td>-0.733128</td>\n",
       "      <td>2017-07-15 12:10:45</td>\n",
       "      <td>1.0</td>\n",
       "      <td>16</td>\n",
       "      <td>16</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Y</td>\n",
       "      <td>C_ID_4e6213e9bc</td>\n",
       "      <td>88</td>\n",
       "      <td>N</td>\n",
       "      <td>0</td>\n",
       "      <td>A</td>\n",
       "      <td>80</td>\n",
       "      <td>M_ID_979ed661fc</td>\n",
       "      <td>-6</td>\n",
       "      <td>-0.720386</td>\n",
       "      <td>2017-08-09 22:04:29</td>\n",
       "      <td>1.0</td>\n",
       "      <td>16</td>\n",
       "      <td>37</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Y</td>\n",
       "      <td>C_ID_4e6213e9bc</td>\n",
       "      <td>88</td>\n",
       "      <td>N</td>\n",
       "      <td>0</td>\n",
       "      <td>A</td>\n",
       "      <td>560</td>\n",
       "      <td>M_ID_e6d5ae8ea6</td>\n",
       "      <td>-5</td>\n",
       "      <td>-0.735352</td>\n",
       "      <td>2017-09-02 10:06:26</td>\n",
       "      <td>1.0</td>\n",
       "      <td>16</td>\n",
       "      <td>34</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Y</td>\n",
       "      <td>C_ID_4e6213e9bc</td>\n",
       "      <td>88</td>\n",
       "      <td>N</td>\n",
       "      <td>0</td>\n",
       "      <td>A</td>\n",
       "      <td>80</td>\n",
       "      <td>M_ID_e020e9b302</td>\n",
       "      <td>-11</td>\n",
       "      <td>-0.722865</td>\n",
       "      <td>2017-03-10 01:14:19</td>\n",
       "      <td>1.0</td>\n",
       "      <td>16</td>\n",
       "      <td>37</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  authorized_flag          card_id  city_id category_1  installments  \\\n",
       "0               Y  C_ID_4e6213e9bc       88          N             0   \n",
       "1               Y  C_ID_4e6213e9bc       88          N             0   \n",
       "2               Y  C_ID_4e6213e9bc       88          N             0   \n",
       "3               Y  C_ID_4e6213e9bc       88          N             0   \n",
       "4               Y  C_ID_4e6213e9bc       88          N             0   \n",
       "\n",
       "  category_3  merchant_category_id      merchant_id  month_lag  \\\n",
       "0          A                    80  M_ID_e020e9b302         -8   \n",
       "1          A                   367  M_ID_86ec983688         -7   \n",
       "2          A                    80  M_ID_979ed661fc         -6   \n",
       "3          A                   560  M_ID_e6d5ae8ea6         -5   \n",
       "4          A                    80  M_ID_e020e9b302        -11   \n",
       "\n",
       "   purchase_amount        purchase_date  category_2  state_id  subsector_id  \n",
       "0        -0.703331  2017-06-25 15:33:07         1.0        16            37  \n",
       "1        -0.733128  2017-07-15 12:10:45         1.0        16            16  \n",
       "2        -0.720386  2017-08-09 22:04:29         1.0        16            37  \n",
       "3        -0.735352  2017-09-02 10:06:26         1.0        16            34  \n",
       "4        -0.722865  2017-03-10 01:14:19         1.0        16            37  "
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_hist_trans.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "holidays = np.asarray([pd.to_datetime(date) for date in [\"Jan 01, 2017\",\"Feb 27, 2017\",\"Feb 28, 2017\",\"Mar 01, 2017\",\"Apr 14, 2017\",\"Apr 16, 2017\",\"Apr 21, 2017\",\"May 01, 2017\",\"Jun 15, 2017\",\"Sep 07, 2017\",\"Oct 12, 2017\",\"Nov 02, 2017\",\"Nov 15, 2017\",\"Dec 25, 2017\",\"1 Jan 2018\",\"12 Feb 2018\",\"13 Feb 2018\",\"30 Mar 2018\",\"21 Apr 2018\",\"1 May 2018\",\"31 May 2018\",\"7 Sep 2018\",\"12 Oct 2018\",\"2 Nov 2018\",\"15 Nov 2018\",\"20 Nov 2018\",\"25 Dec 2018\"]])\n",
    "seasons = [0,0,0,1,1,1,2,2,2,4,4,4]\n",
    "tqdm.pandas()\n",
    "def closest_holiday_days(x):\n",
    "    deltas = holidays - x\n",
    "    vect_abs = np.vectorize(abs)\n",
    "    vect_days = np.vectorize(lambda x: x.days)\n",
    "    absed = vect_abs(vect_days(deltas))\n",
    "    return min(absed)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "457 µs ± 4.45 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)\n"
     ]
    }
   ],
   "source": [
    "a = pd.to_datetime(\"Jan 01, 2017\")\n",
    "%timeit closest_holiday_days(a)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'df_hist_trans' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-7-9b3d7f117d40>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     10\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mmin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mabsed\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 12\u001b[0;31m \u001b[0;32mfor\u001b[0m \u001b[0mdf\u001b[0m \u001b[0;32min\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mdf_hist_trans\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mdf_new_merchant_trans\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     13\u001b[0m     \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'purchase_date'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_datetime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'purchase_date'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     14\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"processsed purchase_date\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'df_hist_trans' is not defined"
     ]
    }
   ],
   "source": [
    "\n",
    "holidays = np.asarray([pd.to_datetime(date) for date in [\"Jan 01, 2017\",\"Feb 27, 2017\",\"Feb 28, 2017\",\"Mar 01, 2017\",\"Apr 14, 2017\",\"Apr 16, 2017\",\"Apr 21, 2017\",\"May 01, 2017\",\"Jun 15, 2017\",\"Sep 07, 2017\",\"Oct 12, 2017\",\"Nov 02, 2017\",\"Nov 15, 2017\",\"Dec 25, 2017\",\"1 Jan 2018\",\"12 Feb 2018\",\"13 Feb 2018\",\"30 Mar 2018\",\"21 Apr 2018\",\"1 May 2018\",\"31 May 2018\",\"7 Sep 2018\",\"12 Oct 2018\",\"2 Nov 2018\",\"15 Nov 2018\",\"20 Nov 2018\",\"25 Dec 2018\"]])\n",
    "seasons = [0,0,0,1,1,1,2,2,2,4,4,4]\n",
    "tqdm.pandas()\n",
    "def closest_holiday_days(x):\n",
    "    deltas = holidays - x\n",
    "    vect_abs = np.vectorize(abs)\n",
    "    vect_days = np.vectorize(lambda x: x.days)\n",
    "    absed = vect_abs(vect_days(deltas))\n",
    "    return min(absed)\n",
    "\n",
    "for df in [df_hist_trans,df_new_merchant_trans]:\n",
    "    df['purchase_date'] = dd.to_datetime(df['purchase_date'])    \n",
    "    print(\"processsed purchase_date\")\n",
    "    df['year'] = df['purchase_date'].dt.year\n",
    "    print(\"year\") \n",
    "    df['weekofyear'] = df['purchase_date'].dt.weekofyear\n",
    "    print(\"wof\")     \n",
    "    df['month'] = df['purchase_date'].dt.month\n",
    "    print(\"month\")         \n",
    "    df['season'] = df['month'].apply(lambda x:seasons[x-1])\n",
    "    print(\"season\")    \n",
    "    df['closest_date_to_holiday'] = df['purchase_date'].apply(closest_holiday_days)\n",
    "    print(\"holiday\")             \n",
    "    df['dayofweek'] = df['purchase_date'].dt.dayofweek\n",
    "    print(\"dayofweek\")    \n",
    "    df['weekend'] = (df.purchase_date.dt.weekday >=5).astype(int)\n",
    "    print(\"weekend\")        \n",
    "    df['hour'] = df['purchase_date'].dt.hour\n",
    "    print(\"hour\")    \n",
    "    df['authorized_flag'] = df['authorized_flag'].map({'Y':1, 'N':0})\n",
    "    print(\"AF\")            \n",
    "    df['category_1'] = df['category_1'].map({'Y':1, 'N':0}) \n",
    "    print(\"cat_1\")    \n",
    "    #https://www.kaggle.com/c/elo-merchant-category-recommendation/discussion/73244\n",
    "    df['month_diff'] = ((datetime.datetime.today() - df['purchase_date']).dt.days)//30\n",
    "    print(\"month_diff\")                \n",
    "    df['month_diff'] += df['month_lag']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def get_new_columns(name,aggs):\n",
    "    return [name + '_' + k + '_' + agg for k in aggs.keys() for agg in aggs[k]]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "distributed.nanny - WARNING - Worker exceeded 95% memory budget. Restarting\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:64532, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 355, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/distributed/nanny.py\", line 264, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/__init__.py\", line 1047, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 335, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 463, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 368, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=35977)\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:64532, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 355, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/distributed/nanny.py\", line 264, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/__init__.py\", line 1047, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 335, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 463, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 368, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=35977)\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:64532, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 355, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/distributed/nanny.py\", line 264, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/__init__.py\", line 1047, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 335, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 463, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 368, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=35977)\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:64532, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 355, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/distributed/nanny.py\", line 264, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/__init__.py\", line 1047, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 335, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 463, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 368, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=35977)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "distributed.nanny - WARNING - Worker process 35977 was killed by unknown signal\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Worker exceeded 95% memory budget. Restarting\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:64527, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 355, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/distributed/nanny.py\", line 264, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/__init__.py\", line 1047, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 335, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 463, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 368, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=35976)\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:64527, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 355, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/distributed/nanny.py\", line 264, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/__init__.py\", line 1047, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 335, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 463, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 368, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=35976)\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:64527, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 355, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/distributed/nanny.py\", line 264, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/__init__.py\", line 1047, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 335, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 463, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 368, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=35976)\n",
      "distributed.nanny - WARNING - Worker process 35976 was killed by unknown signal\n",
      "distributed.nanny - WARNING - Worker exceeded 95% memory budget. Restarting\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:64525, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 355, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/distributed/nanny.py\", line 264, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/__init__.py\", line 1047, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 335, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 463, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 368, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=35973)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:64525, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 355, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/distributed/nanny.py\", line 264, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/__init__.py\", line 1047, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 335, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 463, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 368, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=35973)\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:64525, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 355, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/distributed/nanny.py\", line 264, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/__init__.py\", line 1047, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 335, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 463, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 368, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=35973)\n",
      "distributed.nanny - WARNING - Worker exceeded 95% memory budget. Restarting\n",
      "distributed.nanny - WARNING - Worker process 36493 was killed by unknown signal\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:64525, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 355, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/distributed/nanny.py\", line 264, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/__init__.py\", line 1047, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 335, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 463, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 368, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=35973)\n",
      "distributed.nanny - WARNING - Worker exceeded 95% memory budget. Restarting\n",
      "distributed.nanny - WARNING - Worker process 36494 was killed by unknown signal\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Worker process 35973 was killed by unknown signal\n",
      "distributed.scheduler - ERROR - Workers don't have promised key: ['tcp://127.0.0.1:64525'], ('assign-2575c52cc747cd0a18d909996558709b', 30)\n",
      "NoneType: None\n",
      "distributed.scheduler - ERROR - Workers don't have promised key: ['tcp://127.0.0.1:64525'], ('assign-2575c52cc747cd0a18d909996558709b', 43)\n",
      "NoneType: None\n",
      "distributed.scheduler - ERROR - Workers don't have promised key: ['tcp://127.0.0.1:64527'], ('assign-2575c52cc747cd0a18d909996558709b', 26)\n",
      "NoneType: None\n",
      "distributed.scheduler - ERROR - Workers don't have promised key: ['tcp://127.0.0.1:64527'], ('assign-2575c52cc747cd0a18d909996558709b', 4)\n",
      "NoneType: None\n",
      "distributed.scheduler - ERROR - Workers don't have promised key: ['tcp://127.0.0.1:64525'], ('assign-2575c52cc747cd0a18d909996558709b', 3)\n",
      "NoneType: None\n",
      "distributed.scheduler - ERROR - Workers don't have promised key: ['tcp://127.0.0.1:64527'], ('assign-2575c52cc747cd0a18d909996558709b', 12)\n",
      "NoneType: None\n",
      "distributed.scheduler - ERROR - Workers don't have promised key: ['tcp://127.0.0.1:64527'], ('assign-2575c52cc747cd0a18d909996558709b', 36)\n",
      "NoneType: None\n",
      "distributed.scheduler - ERROR - Workers don't have promised key: ['tcp://127.0.0.1:64525'], ('assign-2575c52cc747cd0a18d909996558709b', 27)\n",
      "NoneType: None\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "distributed.scheduler - ERROR - Workers don't have promised key: ['tcp://127.0.0.1:64527'], ('assign-2575c52cc747cd0a18d909996558709b', 20)\n",
      "NoneType: None\n",
      "distributed.scheduler - ERROR - Workers don't have promised key: ['tcp://127.0.0.1:64527'], ('assign-2575c52cc747cd0a18d909996558709b', 39)\n",
      "NoneType: None\n",
      "distributed.scheduler - ERROR - Workers don't have promised key: ['tcp://127.0.0.1:64525'], ('assign-2575c52cc747cd0a18d909996558709b', 11)\n",
      "NoneType: None\n",
      "distributed.scheduler - ERROR - Workers don't have promised key: ['tcp://127.0.0.1:64527'], ('assign-2575c52cc747cd0a18d909996558709b', 37)\n",
      "NoneType: None\n",
      "distributed.scheduler - ERROR - Workers don't have promised key: ['tcp://127.0.0.1:64525'], ('assign-2575c52cc747cd0a18d909996558709b', 19)\n",
      "NoneType: None\n",
      "distributed.scheduler - ERROR - Workers don't have promised key: ['tcp://127.0.0.1:64527'], ('assign-2575c52cc747cd0a18d909996558709b', 28)\n",
      "NoneType: None\n",
      "distributed.scheduler - ERROR - Workers don't have promised key: ['tcp://127.0.0.1:64525'], ('assign-2575c52cc747cd0a18d909996558709b', 35)\n",
      "NoneType: None\n",
      "distributed.client - WARNING - Couldn't gather 15 keys, rescheduling {\"('assign-2575c52cc747cd0a18d909996558709b', 30)\": ('tcp://127.0.0.1:64525',), \"('assign-2575c52cc747cd0a18d909996558709b', 43)\": ('tcp://127.0.0.1:64525',), \"('assign-2575c52cc747cd0a18d909996558709b', 26)\": ('tcp://127.0.0.1:64527',), \"('assign-2575c52cc747cd0a18d909996558709b', 4)\": ('tcp://127.0.0.1:64527',), \"('assign-2575c52cc747cd0a18d909996558709b', 3)\": ('tcp://127.0.0.1:64525',), \"('assign-2575c52cc747cd0a18d909996558709b', 12)\": ('tcp://127.0.0.1:64527',), \"('assign-2575c52cc747cd0a18d909996558709b', 36)\": ('tcp://127.0.0.1:64527',), \"('assign-2575c52cc747cd0a18d909996558709b', 27)\": ('tcp://127.0.0.1:64525',), \"('assign-2575c52cc747cd0a18d909996558709b', 20)\": ('tcp://127.0.0.1:64527',), \"('assign-2575c52cc747cd0a18d909996558709b', 39)\": ('tcp://127.0.0.1:64527',), \"('assign-2575c52cc747cd0a18d909996558709b', 11)\": ('tcp://127.0.0.1:64525',), \"('assign-2575c52cc747cd0a18d909996558709b', 37)\": ('tcp://127.0.0.1:64527',), \"('assign-2575c52cc747cd0a18d909996558709b', 19)\": ('tcp://127.0.0.1:64525',), \"('assign-2575c52cc747cd0a18d909996558709b', 28)\": ('tcp://127.0.0.1:64527',), \"('assign-2575c52cc747cd0a18d909996558709b', 35)\": ('tcp://127.0.0.1:64525',)}\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Worker exceeded 95% memory budget. Restarting\n",
      "distributed.nanny - WARNING - Worker process 36496 was killed by unknown signal\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Worker exceeded 95% memory budget. Restarting\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:64524, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 355, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/distributed/nanny.py\", line 264, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/__init__.py\", line 1047, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 335, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 463, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 368, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=35975)\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:64524, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 355, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/distributed/nanny.py\", line 264, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/__init__.py\", line 1047, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 335, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 463, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 368, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=35975)\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:64524, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 355, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/distributed/nanny.py\", line 264, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/__init__.py\", line 1047, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 335, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 463, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 368, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=35975)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:64524, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 355, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/distributed/nanny.py\", line 264, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/__init__.py\", line 1047, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 335, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 463, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 368, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=35975)\n",
      "distributed.nanny - WARNING - Worker process 35975 was killed by unknown signal\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Worker exceeded 95% memory budget. Restarting\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:64520, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 355, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/distributed/nanny.py\", line 264, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/__init__.py\", line 1047, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 335, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 463, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 368, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=35974)\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:64520, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 355, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/distributed/nanny.py\", line 264, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/__init__.py\", line 1047, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 335, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 463, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 368, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=35974)\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:64520, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 355, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/distributed/nanny.py\", line 264, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/__init__.py\", line 1047, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 335, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 463, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 368, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=35974)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:64520, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 355, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/distributed/nanny.py\", line 264, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/__init__.py\", line 1047, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 335, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 463, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 368, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=35974)\n",
      "distributed.nanny - WARNING - Worker process 35974 was killed by unknown signal\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Worker exceeded 95% memory budget. Restarting\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:64535, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 355, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/distributed/nanny.py\", line 264, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/__init__.py\", line 1047, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 335, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 463, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 368, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=35979)\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:64535, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 355, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/distributed/nanny.py\", line 264, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/__init__.py\", line 1047, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 335, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 463, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 368, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=35979)\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:64535, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 355, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/distributed/nanny.py\", line 264, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/__init__.py\", line 1047, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 335, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 463, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 368, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=35979)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:64535, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 355, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/distributed/nanny.py\", line 264, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/__init__.py\", line 1047, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 335, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 463, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 368, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=35979)\n",
      "distributed.nanny - WARNING - Worker process 35979 was killed by unknown signal\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Worker exceeded 95% memory budget. Restarting\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:64521, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 355, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/distributed/nanny.py\", line 264, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/__init__.py\", line 1047, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 335, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 463, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 368, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=35978)\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:64521, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 355, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/distributed/nanny.py\", line 264, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/__init__.py\", line 1047, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 335, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 463, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 368, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=35978)\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:64521, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 355, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/distributed/nanny.py\", line 264, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/__init__.py\", line 1047, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 335, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 463, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 368, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=35978)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:64521, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 355, in catch_zombie\n",
      "    yield\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/tornado/ioloop.py\", line 1229, in _run\n",
      "    return self.callback()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/distributed/nanny.py\", line 264, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/__init__.py\", line 1047, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 335, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 463, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_common.py\", line 340, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 394, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/psutil/_psosx.py\", line 368, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil._exceptions.AccessDenied: psutil.AccessDenied (pid=35978)\n",
      "distributed.nanny - WARNING - Worker process 35978 was killed by unknown signal\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Worker process 36638 was killed by unknown signalERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "\n",
      "distributed.nanny - WARNING - Worker process 36641 was killed by unknown signal\n",
      "distributed.nanny - WARNING - Worker process 36642 was killed by unknown signal\n",
      "distributed.nanny - WARNING - Worker process 36640 was killed by unknown signal\n",
      "distributed.nanny - WARNING - Worker process 36639 was killed by unknown signal\n",
      "distributed.nanny - WARNING - Worker process 36643 was killed by unknown signal\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2961, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-7-c6804191a537>\", line 17, in <module>\n",
      "    df_hist_trans = df_hist_trans.compute()\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/dask/base.py\", line 156, in compute\n",
      "    (result,) = compute(self, traverse=False, **kwargs)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/dask/base.py\", line 397, in compute\n",
      "    results = schedule(dsk, keys, **kwargs)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/distributed/client.py\", line 2318, in get\n",
      "    direct=direct)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/distributed/client.py\", line 1652, in gather\n",
      "    asynchronous=asynchronous)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/distributed/client.py\", line 670, in sync\n",
      "    return sync(self.loop, func, *args, **kwargs)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/distributed/utils.py\", line 275, in sync\n",
      "    e.wait(10)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/threading.py\", line 551, in wait\n",
      "    signaled = self._cond.wait(timeout)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/threading.py\", line 299, in wait\n",
      "    gotit = waiter.acquire(True, timeout)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 1863, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1095, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 311, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 345, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/inspect.py\", line 1483, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/inspect.py\", line 1441, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/inspect.py\", line 739, in getmodule\n",
      "    f = getabsfile(module)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/inspect.py\", line 708, in getabsfile\n",
      "    _filename = getsourcefile(object) or getfile(object)\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/inspect.py\", line 693, in getsourcefile\n",
      "    if os.path.exists(filename):\n",
      "  File \"/Users/raghavan/anaconda2/envs/py36/lib/python3.6/genericpath.py\", line 19, in exists\n",
      "    os.stat(path)\n",
      "KeyboardInterrupt\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "distributed.nanny - WARNING - Worker process 36637 was killed by unknown signal\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Restarting worker\n"
     ]
    }
   ],
   "source": [
    "aggs = {}\n",
    "for col in ['month','hour','weekofyear','dayofweek','year','subsector_id','merchant_id','merchant_category_id']:\n",
    "    aggs[col] = ['nunique']\n",
    "\n",
    "aggs['purchase_amount'] = ['sum','max','min','mean','var']\n",
    "aggs['installments'] = ['sum','max','min','mean','var']\n",
    "aggs['season'] = ['sum','max','min','mean','var']\n",
    "aggs['closest_date_to_holiday'] = ['sum','max','min','mean','var']\n",
    "aggs['purchase_date'] = ['max','min']\n",
    "aggs['month_lag'] = ['max','min','mean','var']\n",
    "aggs['month_diff'] = ['mean']\n",
    "aggs['authorized_flag'] = ['sum', 'mean']\n",
    "aggs['weekend'] = ['sum', 'mean']\n",
    "aggs['category_1'] = ['sum', 'mean']\n",
    "aggs['card_id'] = ['size']\n",
    "\n",
    "df_hist_trans = df_hist_trans.compute()\n",
    "\n",
    "for col in ['category_2','category_3']:\n",
    "    df_hist_trans[col+'_mean'] = df_hist_trans['purchase_amount'].map(df_hist_trans.groupby([col])['purchase_amount'].mean().compute())\n",
    "    aggs[col+'_mean'] = ['mean']    \n",
    "\n",
    "new_columns = get_new_columns('hist',aggs)\n",
    "df_hist_trans_group = df_hist_trans.groupby('card_id').agg(aggs)\n",
    "df_hist_trans_group.columns = new_columns\n",
    "df_hist_trans_group.reset_index(drop=False,inplace=True)\n",
    "df_hist_trans_group['hist_purchase_date_diff'] = (df_hist_trans_group['hist_purchase_date_max'] - df_hist_trans_group['hist_purchase_date_min']).dt.days\n",
    "df_hist_trans_group['hist_purchase_date_average'] = df_hist_trans_group['hist_purchase_date_diff']/df_hist_trans_group['hist_card_id_size']\n",
    "df_hist_trans_group['hist_purchase_date_uptonow'] = (datetime.datetime.today() - df_hist_trans_group['hist_purchase_date_max']).dt.days\n",
    "df_train = df_train.merge(df_hist_trans_group,on='card_id',how='left')\n",
    "df_test = df_test.merge(df_hist_trans_group,on='card_id',how='left')\n",
    "del df_hist_trans_group;gc.collect()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "aggs = {}\n",
    "for col in ['month','hour','weekofyear','dayofweek','year','subsector_id','merchant_id','merchant_category_id']:\n",
    "    aggs[col] = ['nunique']\n",
    "aggs['purchase_amount'] = ['sum','max','min','mean','var']\n",
    "aggs['installments'] = ['sum','max','min','mean','var']\n",
    "aggs['season'] = ['sum','max','min','mean','var']\n",
    "aggs['closest_date_to_holiday'] = ['sum','max','min','mean','var']\n",
    "aggs['purchase_date'] = ['max','min']\n",
    "aggs['month_lag'] = ['max','min','mean','var']\n",
    "aggs['month_diff'] = ['mean']\n",
    "aggs['weekend'] = ['sum', 'mean']\n",
    "aggs['category_1'] = ['sum', 'mean']\n",
    "aggs['card_id'] = ['size']\n",
    "\n",
    "for col in ['category_2','category_3']:\n",
    "    df_new_merchant_trans.groupby([col])['purchase_amount'].mean()\n",
    "    df_new_merchant_trans[col+'_mean'] = df_new_merchant_trans[\"purchase_amount\"].map(df_new_merchant_trans.groupby([col])['purchase_amount'].mean().compute())\n",
    "    aggs[col+'_mean'] = ['mean']\n",
    "    \n",
    "new_columns = get_new_columns('new_hist',aggs)\n",
    "df_hist_trans_group = df_new_merchant_trans.groupby('card_id').agg(aggs)\n",
    "df_hist_trans_group.columns = new_columns\n",
    "df_hist_trans_group.reset_index(drop=False,inplace=True)\n",
    "df_hist_trans_group['new_hist_purchase_date_diff'] = (df_hist_trans_group['new_hist_purchase_date_max'] - df_hist_trans_group['new_hist_purchase_date_min']).dt.days\n",
    "df_hist_trans_group['new_hist_purchase_date_average'] = df_hist_trans_group['new_hist_purchase_date_diff']/df_hist_trans_group['new_hist_card_id_size']\n",
    "df_hist_trans_group['new_hist_purchase_date_uptonow'] = (datetime.datetime.today() - df_hist_trans_group['new_hist_purchase_date_max']).dt.days\n",
    "df_train = df_train.merge(df_hist_trans_group,on='card_id',how='left')\n",
    "df_test = df_test.merge(df_hist_trans_group,on='card_id',how='left')\n",
    "del df_hist_trans_group;gc.collect()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "del df_hist_trans;gc.collect()\n",
    "del df_new_merchant_trans;gc.collect()\n",
    "df_train.head(5)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "df_train['outliers'] = 0\n",
    "df_train.loc[df_train['target'] < -30, 'outliers'] = 1\n",
    "df_train['outliers'].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "for df in [df_train,df_test]:\n",
    "    df['first_active_month'] = df['first_active_month'].map(lambda x: pd.to_datetime(x, errors='coerce'))\n",
    "    df['dayofweek'] = df['first_active_month'].dt.dayofweek\n",
    "    df['weekofyear'] = df['first_active_month'].dt.weekofyear\n",
    "    df['month'] = df['first_active_month'].dt.month\n",
    "    df['elapsed_time'] = (datetime.datetime.today() - df['first_active_month']).dt.days\n",
    "    df['hist_first_buy'] = (df['hist_purchase_date_min'] - df['first_active_month']).dt.days\n",
    "    df['new_hist_first_buy'] = (df['new_hist_purchase_date_min'] - df['first_active_month']).dt.days\n",
    "    for f in ['hist_purchase_date_max','hist_purchase_date_min','new_hist_purchase_date_max',\\\n",
    "                     'new_hist_purchase_date_min']:\n",
    "        df[f] = df[f].astype(np.int64) * 1e-9\n",
    "    df['card_id_total'] = df['new_hist_card_id_size']+df['hist_card_id_size']\n",
    "    df['purchase_amount_total'] = df['new_hist_purchase_amount_sum']+df['hist_purchase_amount_sum']\n",
    "\n",
    "for f in ['feature_1','feature_2','feature_3']:\n",
    "    order_label = df_train.groupby([f])['outliers'].mean()\n",
    "    df_train[f] = df_train[f].map(order_label)\n",
    "    df_test[f] = df_test[f].map(order_label)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "df_train_columns = [c for c in df_train.columns if c not in ['card_id', 'first_active_month','target','outliers']]\n",
    "target = df_train['target']\n",
    "del df_train['target']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "df_train = df_train.compute()\n",
    "df_test = df_test.compute()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{dtype('<M8[ns]'): Index(['first_active_month'], dtype='object'),\n",
       " dtype('int64'): Index(['hist_month_nunique', 'hist_hour_nunique', 'hist_weekofyear_nunique',\n",
       "        'hist_dayofweek_nunique', 'hist_year_nunique',\n",
       "        'hist_subsector_id_nunique', 'hist_merchant_id_nunique',\n",
       "        'hist_merchant_category_id_nunique', 'hist_installments_sum',\n",
       "        'hist_installments_max', 'hist_installments_min', 'hist_season_sum',\n",
       "        'hist_season_max', 'hist_season_min',\n",
       "        'hist_closest_date_to_holiday_sum', 'hist_closest_date_to_holiday_max',\n",
       "        'hist_closest_date_to_holiday_min', 'hist_month_lag_max',\n",
       "        'hist_month_lag_min', 'hist_authorized_flag_sum', 'hist_weekend_sum',\n",
       "        'hist_category_1_sum', 'hist_card_id_size', 'hist_purchase_date_diff',\n",
       "        'hist_purchase_date_uptonow'],\n",
       "       dtype='object'),\n",
       " dtype('float64'): Index(['feature_1', 'feature_2', 'feature_3', 'hist_purchase_amount_sum',\n",
       "        'hist_purchase_amount_max', 'hist_purchase_amount_min',\n",
       "        'hist_purchase_amount_mean', 'hist_purchase_amount_var',\n",
       "        'hist_installments_mean', 'hist_installments_var', 'hist_season_mean',\n",
       "        'hist_season_var', 'hist_closest_date_to_holiday_mean',\n",
       "        'hist_closest_date_to_holiday_var', 'hist_purchase_date_max',\n",
       "        'hist_purchase_date_min', 'hist_month_lag_mean', 'hist_month_lag_var',\n",
       "        'hist_month_diff_mean', 'hist_authorized_flag_mean',\n",
       "        'hist_weekend_mean', 'hist_category_1_mean',\n",
       "        'hist_category_2_mean_mean', 'hist_category_3_mean_mean',\n",
       "        'hist_purchase_date_average', 'new_hist_month_nunique',\n",
       "        'new_hist_hour_nunique', 'new_hist_weekofyear_nunique',\n",
       "        'new_hist_dayofweek_nunique', 'new_hist_year_nunique',\n",
       "        'new_hist_subsector_id_nunique', 'new_hist_merchant_id_nunique',\n",
       "        'new_hist_merchant_category_id_nunique', 'new_hist_purchase_amount_sum',\n",
       "        'new_hist_purchase_amount_max', 'new_hist_purchase_amount_min',\n",
       "        'new_hist_purchase_amount_mean', 'new_hist_purchase_amount_var',\n",
       "        'new_hist_installments_sum', 'new_hist_installments_max',\n",
       "        'new_hist_installments_min', 'new_hist_installments_mean',\n",
       "        'new_hist_installments_var', 'new_hist_season_sum',\n",
       "        'new_hist_season_max', 'new_hist_season_min', 'new_hist_season_mean',\n",
       "        'new_hist_season_var', 'new_hist_closest_date_to_holiday_sum',\n",
       "        'new_hist_closest_date_to_holiday_max',\n",
       "        'new_hist_closest_date_to_holiday_min',\n",
       "        'new_hist_closest_date_to_holiday_mean',\n",
       "        'new_hist_closest_date_to_holiday_var', 'new_hist_purchase_date_max',\n",
       "        'new_hist_purchase_date_min', 'new_hist_month_lag_max',\n",
       "        'new_hist_month_lag_min', 'new_hist_month_lag_mean',\n",
       "        'new_hist_month_lag_var', 'new_hist_month_diff_mean',\n",
       "        'new_hist_weekend_sum', 'new_hist_weekend_mean',\n",
       "        'new_hist_category_1_sum', 'new_hist_category_1_mean',\n",
       "        'new_hist_card_id_size', 'new_hist_category_2_mean_mean',\n",
       "        'new_hist_category_3_mean_mean', 'new_hist_purchase_date_diff',\n",
       "        'new_hist_purchase_date_average', 'new_hist_purchase_date_uptonow',\n",
       "        'dayofweek', 'weekofyear', 'month', 'elapsed_time', 'hist_first_buy',\n",
       "        'new_hist_first_buy', 'card_id_total', 'purchase_amount_total'],\n",
       "       dtype='object'),\n",
       " dtype('O'): Index(['card_id'], dtype='object')}"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "x = df_train.columns.to_series().groupby(df.dtypes).groups\n",
    "x"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Input contains NaN, infinity or a value too large for dtype('float64').",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-21-ea9029795bce>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;32mdel\u001b[0m \u001b[0mdf_train\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"first_active_month\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 8\u001b[0;31m \u001b[0mdf_train\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mPolynomialFeatures\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdegree\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf_train\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      9\u001b[0m \u001b[0;31m# df_test = PolynomialFeatures(degree=2).fit(df_test)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda2/envs/py36/lib/python3.6/site-packages/sklearn/preprocessing/data.py\u001b[0m in \u001b[0;36mfit\u001b[0;34m(self, X, y)\u001b[0m\n\u001b[1;32m   1307\u001b[0m         \u001b[0mself\u001b[0m \u001b[0;34m:\u001b[0m \u001b[0minstance\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1308\u001b[0m         \"\"\"\n\u001b[0;32m-> 1309\u001b[0;31m         \u001b[0mn_samples\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mn_features\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcheck_array\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mX\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1310\u001b[0m         combinations = self._combinations(n_features, self.degree,\n\u001b[1;32m   1311\u001b[0m                                           \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minteraction_only\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda2/envs/py36/lib/python3.6/site-packages/sklearn/utils/validation.py\u001b[0m in \u001b[0;36mcheck_array\u001b[0;34m(array, accept_sparse, dtype, order, copy, force_all_finite, ensure_2d, allow_nd, ensure_min_samples, ensure_min_features, warn_on_dtype, estimator)\u001b[0m\n\u001b[1;32m    451\u001b[0m                              % (array.ndim, estimator_name))\n\u001b[1;32m    452\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mforce_all_finite\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 453\u001b[0;31m             \u001b[0m_assert_all_finite\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marray\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    454\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    455\u001b[0m     \u001b[0mshape_repr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_shape_repr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marray\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda2/envs/py36/lib/python3.6/site-packages/sklearn/utils/validation.py\u001b[0m in \u001b[0;36m_assert_all_finite\u001b[0;34m(X)\u001b[0m\n\u001b[1;32m     42\u001b[0m             and not np.isfinite(X).all()):\n\u001b[1;32m     43\u001b[0m         raise ValueError(\"Input contains NaN, infinity\"\n\u001b[0;32m---> 44\u001b[0;31m                          \" or a value too large for %r.\" % X.dtype)\n\u001b[0m\u001b[1;32m     45\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     46\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Input contains NaN, infinity or a value too large for dtype('float64')."
     ]
    }
   ],
   "source": [
    "from sklearn.preprocessing import PolynomialFeatures\n",
    "# df_train[\"card_id\"] = df_train_string[\"card_id\"]\n",
    "df_train_string = df_train[[\"card_id\",\"first_active_month\"]]\n",
    "\n",
    "del df_train[\"card_id\"]\n",
    "del df_train[\"first_active_month\"]\n",
    "\n",
    "# df_train = PolynomialFeatures(degree=2).fit(df_train)\n",
    "# df_test = PolynomialFeatures(degree=2).fit(df_test)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>feature_1</th>\n",
       "      <th>feature_2</th>\n",
       "      <th>feature_3</th>\n",
       "      <th>hist_month_nunique</th>\n",
       "      <th>hist_hour_nunique</th>\n",
       "      <th>hist_weekofyear_nunique</th>\n",
       "      <th>hist_dayofweek_nunique</th>\n",
       "      <th>hist_year_nunique</th>\n",
       "      <th>hist_subsector_id_nunique</th>\n",
       "      <th>hist_merchant_id_nunique</th>\n",
       "      <th>...</th>\n",
       "      <th>new_hist_purchase_date_uptonow</th>\n",
       "      <th>outliers</th>\n",
       "      <th>dayofweek</th>\n",
       "      <th>weekofyear</th>\n",
       "      <th>month</th>\n",
       "      <th>elapsed_time</th>\n",
       "      <th>hist_first_buy</th>\n",
       "      <th>new_hist_first_buy</th>\n",
       "      <th>card_id_total</th>\n",
       "      <th>purchase_amount_total</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>201887</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>201888</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>201889</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>201890</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>201891</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>201892</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>201893</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>201894</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>201895</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>201896</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>201897</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>201898</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>201899</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>201900</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>201901</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>201902</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>201903</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>201904</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>201905</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>201906</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>201907</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>201908</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>201909</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>201910</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>201911</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>201912</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>201913</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>201914</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>201915</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>201916</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>201917 rows × 104 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        feature_1  feature_2  feature_3  hist_month_nunique  \\\n",
       "0             NaN        NaN        NaN                 NaN   \n",
       "1             NaN        NaN        NaN                 NaN   \n",
       "2             NaN        NaN        NaN                 NaN   \n",
       "3             NaN        NaN        NaN                 NaN   \n",
       "4             NaN        NaN        NaN                 NaN   \n",
       "5             NaN        NaN        NaN                 NaN   \n",
       "6             NaN        NaN        NaN                 NaN   \n",
       "7             NaN        NaN        NaN                 NaN   \n",
       "8             NaN        NaN        NaN                 NaN   \n",
       "9             NaN        NaN        NaN                 NaN   \n",
       "10            NaN        NaN        NaN                 NaN   \n",
       "11            NaN        NaN        NaN                 NaN   \n",
       "12            NaN        NaN        NaN                 NaN   \n",
       "13            NaN        NaN        NaN                 NaN   \n",
       "14            NaN        NaN        NaN                 NaN   \n",
       "15            NaN        NaN        NaN                 NaN   \n",
       "16            NaN        NaN        NaN                 NaN   \n",
       "17            NaN        NaN        NaN                 NaN   \n",
       "18            NaN        NaN        NaN                 NaN   \n",
       "19            NaN        NaN        NaN                 NaN   \n",
       "20            NaN        NaN        NaN                 NaN   \n",
       "21            NaN        NaN        NaN                 NaN   \n",
       "22            NaN        NaN        NaN                 NaN   \n",
       "23            NaN        NaN        NaN                 NaN   \n",
       "24            NaN        NaN        NaN                 NaN   \n",
       "25            NaN        NaN        NaN                 NaN   \n",
       "26            NaN        NaN        NaN                 NaN   \n",
       "27            NaN        NaN        NaN                 NaN   \n",
       "28            NaN        NaN        NaN                 NaN   \n",
       "29            NaN        NaN        NaN                 NaN   \n",
       "...           ...        ...        ...                 ...   \n",
       "201887        NaN        NaN        NaN                 NaN   \n",
       "201888        NaN        NaN        NaN                 NaN   \n",
       "201889        NaN        NaN        NaN                 NaN   \n",
       "201890        NaN        NaN        NaN                 NaN   \n",
       "201891        NaN        NaN        NaN                 NaN   \n",
       "201892        NaN        NaN        NaN                 NaN   \n",
       "201893        NaN        NaN        NaN                 NaN   \n",
       "201894        NaN        NaN        NaN                 NaN   \n",
       "201895        NaN        NaN        NaN                 NaN   \n",
       "201896        NaN        NaN        NaN                 NaN   \n",
       "201897        NaN        NaN        NaN                 NaN   \n",
       "201898        NaN        NaN        NaN                 NaN   \n",
       "201899        NaN        NaN        NaN                 NaN   \n",
       "201900        NaN        NaN        NaN                 NaN   \n",
       "201901        NaN        NaN        NaN                 NaN   \n",
       "201902        NaN        NaN        NaN                 NaN   \n",
       "201903        NaN        NaN        NaN                 NaN   \n",
       "201904        NaN        NaN        NaN                 NaN   \n",
       "201905        NaN        NaN        NaN                 NaN   \n",
       "201906        NaN        NaN        NaN                 NaN   \n",
       "201907        NaN        NaN        NaN                 NaN   \n",
       "201908        NaN        NaN        NaN                 NaN   \n",
       "201909        NaN        NaN        NaN                 NaN   \n",
       "201910        NaN        NaN        NaN                 NaN   \n",
       "201911        NaN        NaN        NaN                 NaN   \n",
       "201912        NaN        NaN        NaN                 NaN   \n",
       "201913        NaN        NaN        NaN                 NaN   \n",
       "201914        NaN        NaN        NaN                 NaN   \n",
       "201915        NaN        NaN        NaN                 NaN   \n",
       "201916        NaN        NaN        NaN                 NaN   \n",
       "\n",
       "        hist_hour_nunique  hist_weekofyear_nunique  hist_dayofweek_nunique  \\\n",
       "0                     NaN                      NaN                     NaN   \n",
       "1                     NaN                      NaN                     NaN   \n",
       "2                     NaN                      NaN                     NaN   \n",
       "3                     NaN                      NaN                     NaN   \n",
       "4                     NaN                      NaN                     NaN   \n",
       "5                     NaN                      NaN                     NaN   \n",
       "6                     NaN                      NaN                     NaN   \n",
       "7                     NaN                      NaN                     NaN   \n",
       "8                     NaN                      NaN                     NaN   \n",
       "9                     NaN                      NaN                     NaN   \n",
       "10                    NaN                      NaN                     NaN   \n",
       "11                    NaN                      NaN                     NaN   \n",
       "12                    NaN                      NaN                     NaN   \n",
       "13                    NaN                      NaN                     NaN   \n",
       "14                    NaN                      NaN                     NaN   \n",
       "15                    NaN                      NaN                     NaN   \n",
       "16                    NaN                      NaN                     NaN   \n",
       "17                    NaN                      NaN                     NaN   \n",
       "18                    NaN                      NaN                     NaN   \n",
       "19                    NaN                      NaN                     NaN   \n",
       "20                    NaN                      NaN                     NaN   \n",
       "21                    NaN                      NaN                     NaN   \n",
       "22                    NaN                      NaN                     NaN   \n",
       "23                    NaN                      NaN                     NaN   \n",
       "24                    NaN                      NaN                     NaN   \n",
       "25                    NaN                      NaN                     NaN   \n",
       "26                    NaN                      NaN                     NaN   \n",
       "27                    NaN                      NaN                     NaN   \n",
       "28                    NaN                      NaN                     NaN   \n",
       "29                    NaN                      NaN                     NaN   \n",
       "...                   ...                      ...                     ...   \n",
       "201887                NaN                      NaN                     NaN   \n",
       "201888                NaN                      NaN                     NaN   \n",
       "201889                NaN                      NaN                     NaN   \n",
       "201890                NaN                      NaN                     NaN   \n",
       "201891                NaN                      NaN                     NaN   \n",
       "201892                NaN                      NaN                     NaN   \n",
       "201893                NaN                      NaN                     NaN   \n",
       "201894                NaN                      NaN                     NaN   \n",
       "201895                NaN                      NaN                     NaN   \n",
       "201896                NaN                      NaN                     NaN   \n",
       "201897                NaN                      NaN                     NaN   \n",
       "201898                NaN                      NaN                     NaN   \n",
       "201899                NaN                      NaN                     NaN   \n",
       "201900                NaN                      NaN                     NaN   \n",
       "201901                NaN                      NaN                     NaN   \n",
       "201902                NaN                      NaN                     NaN   \n",
       "201903                NaN                      NaN                     NaN   \n",
       "201904                NaN                      NaN                     NaN   \n",
       "201905                NaN                      NaN                     NaN   \n",
       "201906                NaN                      NaN                     NaN   \n",
       "201907                NaN                      NaN                     NaN   \n",
       "201908                NaN                      NaN                     NaN   \n",
       "201909                NaN                      NaN                     NaN   \n",
       "201910                NaN                      NaN                     NaN   \n",
       "201911                NaN                      NaN                     NaN   \n",
       "201912                NaN                      NaN                     NaN   \n",
       "201913                NaN                      NaN                     NaN   \n",
       "201914                NaN                      NaN                     NaN   \n",
       "201915                NaN                      NaN                     NaN   \n",
       "201916                NaN                      NaN                     NaN   \n",
       "\n",
       "        hist_year_nunique  hist_subsector_id_nunique  \\\n",
       "0                     NaN                        NaN   \n",
       "1                     NaN                        NaN   \n",
       "2                     NaN                        NaN   \n",
       "3                     NaN                        NaN   \n",
       "4                     NaN                        NaN   \n",
       "5                     NaN                        NaN   \n",
       "6                     NaN                        NaN   \n",
       "7                     NaN                        NaN   \n",
       "8                     NaN                        NaN   \n",
       "9                     NaN                        NaN   \n",
       "10                    NaN                        NaN   \n",
       "11                    NaN                        NaN   \n",
       "12                    NaN                        NaN   \n",
       "13                    NaN                        NaN   \n",
       "14                    NaN                        NaN   \n",
       "15                    NaN                        NaN   \n",
       "16                    NaN                        NaN   \n",
       "17                    NaN                        NaN   \n",
       "18                    NaN                        NaN   \n",
       "19                    NaN                        NaN   \n",
       "20                    NaN                        NaN   \n",
       "21                    NaN                        NaN   \n",
       "22                    NaN                        NaN   \n",
       "23                    NaN                        NaN   \n",
       "24                    NaN                        NaN   \n",
       "25                    NaN                        NaN   \n",
       "26                    NaN                        NaN   \n",
       "27                    NaN                        NaN   \n",
       "28                    NaN                        NaN   \n",
       "29                    NaN                        NaN   \n",
       "...                   ...                        ...   \n",
       "201887                NaN                        NaN   \n",
       "201888                NaN                        NaN   \n",
       "201889                NaN                        NaN   \n",
       "201890                NaN                        NaN   \n",
       "201891                NaN                        NaN   \n",
       "201892                NaN                        NaN   \n",
       "201893                NaN                        NaN   \n",
       "201894                NaN                        NaN   \n",
       "201895                NaN                        NaN   \n",
       "201896                NaN                        NaN   \n",
       "201897                NaN                        NaN   \n",
       "201898                NaN                        NaN   \n",
       "201899                NaN                        NaN   \n",
       "201900                NaN                        NaN   \n",
       "201901                NaN                        NaN   \n",
       "201902                NaN                        NaN   \n",
       "201903                NaN                        NaN   \n",
       "201904                NaN                        NaN   \n",
       "201905                NaN                        NaN   \n",
       "201906                NaN                        NaN   \n",
       "201907                NaN                        NaN   \n",
       "201908                NaN                        NaN   \n",
       "201909                NaN                        NaN   \n",
       "201910                NaN                        NaN   \n",
       "201911                NaN                        NaN   \n",
       "201912                NaN                        NaN   \n",
       "201913                NaN                        NaN   \n",
       "201914                NaN                        NaN   \n",
       "201915                NaN                        NaN   \n",
       "201916                NaN                        NaN   \n",
       "\n",
       "        hist_merchant_id_nunique          ...            \\\n",
       "0                            NaN          ...             \n",
       "1                            NaN          ...             \n",
       "2                            NaN          ...             \n",
       "3                            NaN          ...             \n",
       "4                            NaN          ...             \n",
       "5                            NaN          ...             \n",
       "6                            NaN          ...             \n",
       "7                            NaN          ...             \n",
       "8                            NaN          ...             \n",
       "9                            NaN          ...             \n",
       "10                           NaN          ...             \n",
       "11                           NaN          ...             \n",
       "12                           NaN          ...             \n",
       "13                           NaN          ...             \n",
       "14                           NaN          ...             \n",
       "15                           NaN          ...             \n",
       "16                           NaN          ...             \n",
       "17                           NaN          ...             \n",
       "18                           NaN          ...             \n",
       "19                           NaN          ...             \n",
       "20                           NaN          ...             \n",
       "21                           NaN          ...             \n",
       "22                           NaN          ...             \n",
       "23                           NaN          ...             \n",
       "24                           NaN          ...             \n",
       "25                           NaN          ...             \n",
       "26                           NaN          ...             \n",
       "27                           NaN          ...             \n",
       "28                           NaN          ...             \n",
       "29                           NaN          ...             \n",
       "...                          ...          ...             \n",
       "201887                       NaN          ...             \n",
       "201888                       NaN          ...             \n",
       "201889                       NaN          ...             \n",
       "201890                       NaN          ...             \n",
       "201891                       NaN          ...             \n",
       "201892                       NaN          ...             \n",
       "201893                       NaN          ...             \n",
       "201894                       NaN          ...             \n",
       "201895                       NaN          ...             \n",
       "201896                       NaN          ...             \n",
       "201897                       NaN          ...             \n",
       "201898                       NaN          ...             \n",
       "201899                       NaN          ...             \n",
       "201900                       NaN          ...             \n",
       "201901                       NaN          ...             \n",
       "201902                       NaN          ...             \n",
       "201903                       NaN          ...             \n",
       "201904                       NaN          ...             \n",
       "201905                       NaN          ...             \n",
       "201906                       NaN          ...             \n",
       "201907                       NaN          ...             \n",
       "201908                       NaN          ...             \n",
       "201909                       NaN          ...             \n",
       "201910                       NaN          ...             \n",
       "201911                       NaN          ...             \n",
       "201912                       NaN          ...             \n",
       "201913                       NaN          ...             \n",
       "201914                       NaN          ...             \n",
       "201915                       NaN          ...             \n",
       "201916                       NaN          ...             \n",
       "\n",
       "        new_hist_purchase_date_uptonow  outliers  dayofweek  weekofyear  \\\n",
       "0                                  NaN       NaN        NaN         NaN   \n",
       "1                                  NaN       NaN        NaN         NaN   \n",
       "2                                  NaN       NaN        NaN         NaN   \n",
       "3                                  NaN       NaN        NaN         NaN   \n",
       "4                                  NaN       NaN        NaN         NaN   \n",
       "5                                  NaN       NaN        NaN         NaN   \n",
       "6                                  NaN       NaN        NaN         NaN   \n",
       "7                                  NaN       NaN        NaN         NaN   \n",
       "8                                  NaN       NaN        NaN         NaN   \n",
       "9                                  NaN       NaN        NaN         NaN   \n",
       "10                                 NaN       NaN        NaN         NaN   \n",
       "11                                 NaN       NaN        NaN         NaN   \n",
       "12                                 NaN       NaN        NaN         NaN   \n",
       "13                                 NaN       NaN        NaN         NaN   \n",
       "14                                 NaN       NaN        NaN         NaN   \n",
       "15                                 NaN       NaN        NaN         NaN   \n",
       "16                                 NaN       NaN        NaN         NaN   \n",
       "17                                 NaN       NaN        NaN         NaN   \n",
       "18                                 NaN       NaN        NaN         NaN   \n",
       "19                                 NaN       NaN        NaN         NaN   \n",
       "20                                 NaN       NaN        NaN         NaN   \n",
       "21                                 NaN       NaN        NaN         NaN   \n",
       "22                                 NaN       NaN        NaN         NaN   \n",
       "23                                 NaN       NaN        NaN         NaN   \n",
       "24                                 NaN       NaN        NaN         NaN   \n",
       "25                                 NaN       NaN        NaN         NaN   \n",
       "26                                 NaN       NaN        NaN         NaN   \n",
       "27                                 NaN       NaN        NaN         NaN   \n",
       "28                                 NaN       NaN        NaN         NaN   \n",
       "29                                 NaN       NaN        NaN         NaN   \n",
       "...                                ...       ...        ...         ...   \n",
       "201887                             NaN       NaN        NaN         NaN   \n",
       "201888                             NaN       NaN        NaN         NaN   \n",
       "201889                             NaN       NaN        NaN         NaN   \n",
       "201890                             NaN       NaN        NaN         NaN   \n",
       "201891                             NaN       NaN        NaN         NaN   \n",
       "201892                             NaN       NaN        NaN         NaN   \n",
       "201893                             NaN       NaN        NaN         NaN   \n",
       "201894                             NaN       NaN        NaN         NaN   \n",
       "201895                             NaN       NaN        NaN         NaN   \n",
       "201896                             NaN       NaN        NaN         NaN   \n",
       "201897                             NaN       NaN        NaN         NaN   \n",
       "201898                             NaN       NaN        NaN         NaN   \n",
       "201899                             NaN       NaN        NaN         NaN   \n",
       "201900                             NaN       NaN        NaN         NaN   \n",
       "201901                             NaN       NaN        NaN         NaN   \n",
       "201902                             NaN       NaN        NaN         NaN   \n",
       "201903                             NaN       NaN        NaN         NaN   \n",
       "201904                             NaN       NaN        NaN         NaN   \n",
       "201905                             NaN       NaN        NaN         NaN   \n",
       "201906                             NaN       NaN        NaN         NaN   \n",
       "201907                             NaN       NaN        NaN         NaN   \n",
       "201908                             NaN       NaN        NaN         NaN   \n",
       "201909                             NaN       NaN        NaN         NaN   \n",
       "201910                             NaN       NaN        NaN         NaN   \n",
       "201911                             NaN       NaN        NaN         NaN   \n",
       "201912                             NaN       NaN        NaN         NaN   \n",
       "201913                             NaN       NaN        NaN         NaN   \n",
       "201914                             NaN       NaN        NaN         NaN   \n",
       "201915                             NaN       NaN        NaN         NaN   \n",
       "201916                             NaN       NaN        NaN         NaN   \n",
       "\n",
       "        month  elapsed_time  hist_first_buy  new_hist_first_buy  \\\n",
       "0         NaN           NaN             NaN                 NaN   \n",
       "1         NaN           NaN             NaN                 NaN   \n",
       "2         NaN           NaN             NaN                 NaN   \n",
       "3         NaN           NaN             NaN                 NaN   \n",
       "4         NaN           NaN             NaN                 NaN   \n",
       "5         NaN           NaN             NaN                 NaN   \n",
       "6         NaN           NaN             NaN                 NaN   \n",
       "7         NaN           NaN             NaN                 NaN   \n",
       "8         NaN           NaN             NaN                 NaN   \n",
       "9         NaN           NaN             NaN                 NaN   \n",
       "10        NaN           NaN             NaN                 NaN   \n",
       "11        NaN           NaN             NaN                 NaN   \n",
       "12        NaN           NaN             NaN                 NaN   \n",
       "13        NaN           NaN             NaN                 NaN   \n",
       "14        NaN           NaN             NaN                 NaN   \n",
       "15        NaN           NaN             NaN                 NaN   \n",
       "16        NaN           NaN             NaN                 NaN   \n",
       "17        NaN           NaN             NaN                 NaN   \n",
       "18        NaN           NaN             NaN                 NaN   \n",
       "19        NaN           NaN             NaN                 NaN   \n",
       "20        NaN           NaN             NaN                 NaN   \n",
       "21        NaN           NaN             NaN                 NaN   \n",
       "22        NaN           NaN             NaN                 NaN   \n",
       "23        NaN           NaN             NaN                 NaN   \n",
       "24        NaN           NaN             NaN                 NaN   \n",
       "25        NaN           NaN             NaN                 NaN   \n",
       "26        NaN           NaN             NaN                 NaN   \n",
       "27        NaN           NaN             NaN                 NaN   \n",
       "28        NaN           NaN             NaN                 NaN   \n",
       "29        NaN           NaN             NaN                 NaN   \n",
       "...       ...           ...             ...                 ...   \n",
       "201887    NaN           NaN             NaN                 NaN   \n",
       "201888    NaN           NaN             NaN                 NaN   \n",
       "201889    NaN           NaN             NaN                 NaN   \n",
       "201890    NaN           NaN             NaN                 NaN   \n",
       "201891    NaN           NaN             NaN                 NaN   \n",
       "201892    NaN           NaN             NaN                 NaN   \n",
       "201893    NaN           NaN             NaN                 NaN   \n",
       "201894    NaN           NaN             NaN                 NaN   \n",
       "201895    NaN           NaN             NaN                 NaN   \n",
       "201896    NaN           NaN             NaN                 NaN   \n",
       "201897    NaN           NaN             NaN                 NaN   \n",
       "201898    NaN           NaN             NaN                 NaN   \n",
       "201899    NaN           NaN             NaN                 NaN   \n",
       "201900    NaN           NaN             NaN                 NaN   \n",
       "201901    NaN           NaN             NaN                 NaN   \n",
       "201902    NaN           NaN             NaN                 NaN   \n",
       "201903    NaN           NaN             NaN                 NaN   \n",
       "201904    NaN           NaN             NaN                 NaN   \n",
       "201905    NaN           NaN             NaN                 NaN   \n",
       "201906    NaN           NaN             NaN                 NaN   \n",
       "201907    NaN           NaN             NaN                 NaN   \n",
       "201908    NaN           NaN             NaN                 NaN   \n",
       "201909    NaN           NaN             NaN                 NaN   \n",
       "201910    NaN           NaN             NaN                 NaN   \n",
       "201911    NaN           NaN             NaN                 NaN   \n",
       "201912    NaN           NaN             NaN                 NaN   \n",
       "201913    NaN           NaN             NaN                 NaN   \n",
       "201914    NaN           NaN             NaN                 NaN   \n",
       "201915    NaN           NaN             NaN                 NaN   \n",
       "201916    NaN           NaN             NaN                 NaN   \n",
       "\n",
       "        card_id_total  purchase_amount_total  \n",
       "0                 NaN                    NaN  \n",
       "1                 NaN                    NaN  \n",
       "2                 NaN                    NaN  \n",
       "3                 NaN                    NaN  \n",
       "4                 NaN                    NaN  \n",
       "5                 NaN                    NaN  \n",
       "6                 NaN                    NaN  \n",
       "7                 NaN                    NaN  \n",
       "8                 NaN                    NaN  \n",
       "9                 NaN                    NaN  \n",
       "10                NaN                    NaN  \n",
       "11                NaN                    NaN  \n",
       "12                NaN                    NaN  \n",
       "13                NaN                    NaN  \n",
       "14                NaN                    NaN  \n",
       "15                NaN                    NaN  \n",
       "16                NaN                    NaN  \n",
       "17                NaN                    NaN  \n",
       "18                NaN                    NaN  \n",
       "19                NaN                    NaN  \n",
       "20                NaN                    NaN  \n",
       "21                NaN                    NaN  \n",
       "22                NaN                    NaN  \n",
       "23                NaN                    NaN  \n",
       "24                NaN                    NaN  \n",
       "25                NaN                    NaN  \n",
       "26                NaN                    NaN  \n",
       "27                NaN                    NaN  \n",
       "28                NaN                    NaN  \n",
       "29                NaN                    NaN  \n",
       "...               ...                    ...  \n",
       "201887            NaN                    NaN  \n",
       "201888            NaN                    NaN  \n",
       "201889            NaN                    NaN  \n",
       "201890            NaN                    NaN  \n",
       "201891            NaN                    NaN  \n",
       "201892            NaN                    NaN  \n",
       "201893            NaN                    NaN  \n",
       "201894            NaN                    NaN  \n",
       "201895            NaN                    NaN  \n",
       "201896            NaN                    NaN  \n",
       "201897            NaN                    NaN  \n",
       "201898            NaN                    NaN  \n",
       "201899            NaN                    NaN  \n",
       "201900            NaN                    NaN  \n",
       "201901            NaN                    NaN  \n",
       "201902            NaN                    NaN  \n",
       "201903            NaN                    NaN  \n",
       "201904            NaN                    NaN  \n",
       "201905            NaN                    NaN  \n",
       "201906            NaN                    NaN  \n",
       "201907            NaN                    NaN  \n",
       "201908            NaN                    NaN  \n",
       "201909            NaN                    NaN  \n",
       "201910            NaN                    NaN  \n",
       "201911            NaN                    NaN  \n",
       "201912            NaN                    NaN  \n",
       "201913            NaN                    NaN  \n",
       "201914            NaN                    NaN  \n",
       "201915            NaN                    NaN  \n",
       "201916            NaN                    NaN  \n",
       "\n",
       "[201917 rows x 104 columns]"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_train[df_train.isna()]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "param = {'num_leaves': 31,\n",
    "         'min_data_in_leaf': 30, \n",
    "         'objective':'regression',\n",
    "         'max_depth': -1,\n",
    "         'learning_rate': 0.01,\n",
    "         \"min_child_samples\": 20,\n",
    "         \"boosting\": \"gbdt\",\n",
    "         \"feature_fraction\": 0.9,\n",
    "         \"bagging_freq\": 1,\n",
    "         \"bagging_fraction\": 0.9 ,\n",
    "         \"bagging_seed\": 11,\n",
    "         \"metric\": 'rmse',\n",
    "         \"lambda_l1\": 0.1,\n",
    "         \"verbosity\": -1,\n",
    "         \"nthread\": 4,\n",
    "         \"random_state\": 4590}\n",
    "folds = StratifiedKFold(n_splits=5, shuffle=True, random_state=4590)\n",
    "oof = np.zeros(len(df_train))\n",
    "predictions = np.zeros(len(df_test))\n",
    "feature_importance_df = pd.DataFrame()\n",
    "\n",
    "for fold_, (trn_idx, val_idx) in enumerate(folds.split(df_train,df_train['outliers'].values)):\n",
    "    print(\"fold {}\".format(fold_))\n",
    "    trn_data = lgb.Dataset(df_train.iloc[trn_idx][df_train_columns], label=target.iloc[trn_idx])#, categorical_feature=categorical_feats)\n",
    "    val_data = lgb.Dataset(df_train.iloc[val_idx][df_train_columns], label=target.iloc[val_idx])#, categorical_feature=categorical_feats)\n",
    "\n",
    "    num_round = 10000\n",
    "    clf = lgb.train(param, trn_data, num_round, valid_sets = [trn_data, val_data], verbose_eval=100, early_stopping_rounds = 100)\n",
    "    oof[val_idx] = clf.predict(df_train.iloc[val_idx][df_train_columns], num_iteration=clf.best_iteration)\n",
    "    \n",
    "    fold_importance_df = pd.DataFrame()\n",
    "    fold_importance_df[\"Feature\"] = df_train_columns\n",
    "    fold_importance_df[\"importance\"] = clf.feature_importance()\n",
    "    fold_importance_df[\"fold\"] = fold_ + 1\n",
    "    feature_importance_df = pd.concat([feature_importance_df, fold_importance_df], axis=0)\n",
    "    \n",
    "    predictions += clf.predict(df_test[df_train_columns], num_iteration=clf.best_iteration) / folds.n_splits\n",
    "\n",
    "np.sqrt(mean_squared_error(oof, target))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "cols = (feature_importance_df[[\"Feature\", \"importance\"]]\n",
    "        .groupby(\"Feature\")\n",
    "        .mean()\n",
    "        .sort_values(by=\"importance\", ascending=False)[:1000].index)\n",
    "\n",
    "best_features = feature_importance_df.loc[feature_importance_df.Feature.isin(cols)]\n",
    "\n",
    "plt.figure(figsize=(14,25))\n",
    "sns.barplot(x=\"importance\",\n",
    "            y=\"Feature\",\n",
    "            data=best_features.sort_values(by=\"importance\",\n",
    "                                           ascending=False))\n",
    "plt.title('LightGBM Features (avg over folds)')\n",
    "plt.tight_layout()\n",
    "plt.savefig('lgbm_importances.png')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "sub_df = pd.DataFrame({\"card_id\":df_test[\"card_id\"].values})\n",
    "sub_df[\"target\"] = predictions\n",
    "sub_df.to_csv(\"submission_poly.csv\", index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# holidays = [1,3,2,3,5]\n",
    "print(holidays)\n",
    "a = [date for date in holidays]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "min(df_new_merchant_trans[\"purchase_date\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "max(df_new_merchant_trans[\"purchase_date\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "df_new_merchant_trans.dtypes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "[pd.to_datetime(date) for date in [\"Jan 01, 2017\",\"Feb 27, 2017\",\"Feb 28, 2017\",\"Mar 01, 2017\",\"Apr 14, 2017\",\"Apr 16, 2017\",\"Apr 21, 2017\",\"May 01, 2017\",\"Jun 15, 2017\",\"Sep 07, 2017\",\"Oct 12, 2017\",\"Nov 02, 2017\",\"Nov 15, 2017\",\"Dec 25, 2017\",\"1 Jan 2018\",\"12 Feb 2018\",\"13 Feb 2018\",\"30 Mar 2018\",\"21 Apr 2018\",\"1 May 2018\",\"31 May 2018\",\"7 Sep 2018\",\"12 Oct 2018\",\"2 Nov 2018\",\"15 Nov 2018\",\"20 Nov 2018\",\"25 Dec 2018\"]]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "(pd.to_datetime(\"Apr 21, 2017\") - pd.to_datetime('2017-01-01 00:00:08')).days"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:py36]",
   "language": "python",
   "name": "conda-env-py36-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
